# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<rder\>

# Command Line History (newest to oldest):
:wq
:q
:w
:set nonumber
:unset number
:set number
:e .vimrc
:W
:colorscheme molokai
:colorscheme delek
:q!
:syntax enable
:help tabnew
:help tab
:tabnew
:e .i3status.conf
:color

# Search String History (newest to oldest):
? \<rder\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	# 
"1	LINE	0
	
"2	CHAR	0
	# increase screen brightness
	bindsym 
"3	LINE	0
	#
"4	LINE	0
	#
"5	LINE	0
	#
"6	LINE	0
		EndSection	
"7	LINE	0
	jj
""-	CHAR	0
	 

# File marks:
'0  170  41  ~/.i3/config
'1  164  40  ~/.i3/config
'2  167  34  ~/dotfiles/i3/config
'3  24  21  /tmp/crontab.vq465f/crontab
'4  24  21  /tmp/crontab.hhpQcW/crontab
'5  106  10  ~/.vimrc
'6  1  16  ~/dotfiles/.git/COMMIT_EDITMSG
'7  3  201  ~/dotfiles/README.md
'8  32  0  /sharedisk/mmc/ownCloud/Documents/g33kdadshow!/GDSEpisode04.md
'9  109  48  ~/.vimrc

# Jumplist (newest first):
-'  170  41  ~/.i3/config
-'  164  40  ~/.i3/config
-'  167  34  ~/dotfiles/i3/config
-'  1  0  ~/dotfiles/i3/config
-'  24  21  /tmp/crontab.vq465f/crontab
-'  1  0  /tmp/crontab.vq465f/crontab
-'  24  21  /tmp/crontab.hhpQcW/crontab
-'  1  0  /tmp/crontab.hhpQcW/crontab
-'  106  10  ~/.vimrc
-'  1  0  ~/.vimrc
-'  182  53  ~/.i3/config
-'  1  16  ~/dotfiles/.git/COMMIT_EDITMSG
-'  2  3  ~/dotfiles/.git/COMMIT_EDITMSG
-'  3  201  ~/dotfiles/README.md
-'  1  0  ~/dotfiles/README.md
-'  32  0  /sharedisk/mmc/ownCloud/Documents/g33kdadshow!/GDSEpisode04.md
-'  1  0  /sharedisk/mmc/ownCloud/Documents/g33kdadshow!/GDSEpisode04.md
-'  109  48  ~/.vimrc
-'  100  19  ~/.vimrc
-'  1  397  ~/.ssh/pub.key
-'  21  1  ~/.i3status.conf
-'  50  26  ~/.i3status.conf
-'  22  23  ~/.i3status.conf
-'  49  34  ~/.i3status.conf
-'  181  52  ~/.i3/config
-'  107  49  ~/.i3/config
-'  16  0  ~/.i3/config
-'  21  0  ~/.i3/config
-'  2  0  ~/.i3/config
-'  1  0  ~/.i3/config
-'  148  0  ~/.i3/config
-'  173  14  ~/.i3/config
-'  6  9  /usr/share/X11/xorg.conf.d/20-intel.conf
-'  1  15  /usr/share/X11/xorg.conf.d/20-intel.conf
-'  156  19  ~/.i3/config
-'  159  0  ~/.i3/config
-'  1  0  ~/.vim/colors/.vimrc
-'  1  0  /usr/share/vim/vim74/syntax/css.vim
-'  1  0  /usr/share/vim/vim74/syntax/web.vim
-'  1  0  /usr/share/vim/vim74/syntax/html.vim
-'  1  0  /usr/share/vim/vim74/syntax/markdown.vim
-'  119  0  /etc/X11/Xsession
-'  1  0  /etc/X11/Xsession
-'  17  2  ~/.i3status.conf
-'  16  0  ~/.i3status.conf
-'  1  0  ~/.i3status.conf
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  24  91  /tmp/crontab.U26KZY/crontab
-'  1  0  /tmp/crontab.U26KZY/crontab
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  50  56  /etc/apt/sources.list
-'  56  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list

# History of marks within files (newest to oldest):

> ~/.i3/config
	"	170	41
	^	170	42
	.	170	41
	+	94	25
	+	130	7
	+	156	19
	+	153	21
	+	152	0
	+	171	20
	+	172	2
	+	167	2
	+	166	0
	+	166	0
	+	172	0
	+	173	14
	+	174	32
	+	158	21
	+	174	16
	+	152	0
	+	16	0
	+	16	0
	+	176	16
	+	178	66
	+	181	107
	+	183	0
	+	181	52
	+	181	52
	+	183	0
	+	181	50
	+	182	53
	+	164	0
	+	163	0
	+	164	40
	+	170	41
	o	174	13

> ~/dotfiles/i3/config
	"	167	34
	^	167	35
	.	167	34
	+	167	34

> /tmp/crontab.vq465f/crontab
	"	24	21
	.	24	21
	+	24	21

> /tmp/crontab.hhpQcW/crontab
	"	24	21
	^	24	22
	.	24	21
	+	24	21

> ~/.vimrc
	"	106	10
	^	106	11
	.	106	10
	+	100	19
	+	109	0
	+	110	0
	+	108	75
	+	109	48
	+	106	10

> ~/dotfiles/.git/COMMIT_EDITMSG
	"	1	16
	^	1	17
	.	1	16
	+	2	3
	+	1	16

> ~/dotfiles/README.md
	"	3	201
	^	3	202
	.	3	202
	+	3	202

> /sharedisk/mmc/ownCloud/Documents/g33kdadshow!/GDSEpisode04.md
	"	32	0

> ~/.ssh/pub.key
	"	1	397
	^	1	398
	.	1	365
	+	1	365

> ~/.i3status.conf
	"	21	1
	^	21	2
	.	21	1
	+	14	1
	+	15	1
	+	16	7
	+	17	0
	+	18	0
	+	17	1
	+	49	34
	+	67	0
	+	22	23
	+	49	9
	+	50	26
	+	21	1

> /usr/share/X11/xorg.conf.d/20-intel.conf
	"	6	9
	^	6	10
	.	6	9
	+	1	16
	+	7	0
	+	5	0
	+	4	0
	+	3	0
	+	7	11
	+	3	8
	+	7	0
	+	6	9

> ~/.vim/colors/.vimrc
	"	1	0

> /usr/share/vim/vim74/syntax/css.vim
	"	1	0

> /usr/share/vim/vim74/syntax/web.vim
	"	1	0

> /usr/share/vim/vim74/syntax/html.vim
	"	1	0

> /usr/share/vim/vim74/syntax/markdown.vim
	"	1	0

> /usr/share/vim/vim74/doc/intro.txt
	"	410	24

> /usr/share/vim/vim74/doc/tabpage.txt
	"	61	40

> /etc/X11/Xsession
	"	119	0

> /tmp/crontab.U26KZY/crontab
	"	24	91
	^	24	92
	.	24	91
	+	24	91

> /etc/apt/sources.list
	"	56	0
	^	50	57
	.	51	0
	+	50	0
	+	51	0
